  ⎡b₁  c₁  0   0   0   a₁⎤
  ⎢                      ⎥
  ⎢a₂  b₂  c₂  0   0   0 ⎥
  ⎢                      ⎥
  ⎢0   a₃  b₃  c₃  0   0 ⎥
  ⎢                      ⎥
  ⎢0   0   a₄  b₄  c₄  0 ⎥
  ⎢                      ⎥
  ⎢0   0   0   a₅  b₅  c₅⎥
  ⎢                      ⎥
  ⎣c₆  0   0   0   a₆  b₆⎦

  ⎡b₁  c₁  0   0   0   0 ⎤
  ⎢                      ⎥
  ⎢a₁  b₂  c₂  0   0   0 ⎥
  ⎢                      ⎥
  ⎢0   a₂  b₃  c₃  0   0 ⎥
  ⎢                      ⎥
  ⎢0   0   a₃  b₄  c₄  0 ⎥
  ⎢                      ⎥
  ⎢0   0   0   a₄  b₅  c₅⎥
  ⎢                      ⎥
  ⎣0   0   0   0   a₅  b₆⎦

